    public enum IMPORTANCELEVEL { Spam, Debug, Warning, Stats, Error, FatalError, Info,  Ignore };

 
    нет умираний логгера БЛИН


How can I use tag files in combination with compressed HTML?

If you want to refer from one compressed HTML file a.chm to another compressed HTML file called b.chm, the link in a.chm must have the following format:

<a href="b.chm::/file.html">




 11/05/18  01.12.00

   можно запускать до 5 файлов

 11/08/16  01.11.03
  usingLogger has been added

 04/08/15  01.10.02
   пофиксил установку уровня сообщений для вербозе  это была ошибка

 27/07/15  01.10.01
  добавил описание динамически подключаемой длл в пояснительную записку.

 25/07/15  01.10.00
  динамически вызывал дллку
  конструктор по умолчанию () - не помолгло для  Type t = assembly.GetType("Logger.Loger");
  добавил врайтлайн для 

MethodInfo method = t.GetMethod("WriteLine"
  ,  new Type[] { 
         typeof(string)
//        ,typeof(object[])
          });
//Object p = ((ObjectHandle)log).Unwrap();
if (method == null)
         Console.WriteLine("there is no your method");

object[] pars = new object[1];

pars[0] =  String.Format("{0}: next prime is {1}", name, i);

Object retVal = method.Invoke(log, pars); 




 13/07/15   01.08.02


 10/07/15   01.08.01
   почти закончил описание.
    сделал конструктора с уровнем важности из строчек.
    в юниттесте можно задать переоткрытие журнала при каждом выводе сообщения

 08/07/15   01.07.01.01
   описание

 06.07.15   01.07.01
 06.07.15   01.07.00
    начал писать документацию
    добавил класс Loger

 15.06.15   01.06.00
   добавил список уровней важности ILList()

 06.04.15   01.05.01
   добавил метод без признака важности
    умолчательное значение дебаг

 23.03.14   01.03.08
   вербозе в стрерр
   добавить 

 20.03.14   01.03.07

  на примере в каталоге адд логгер умирает

 01.03.06
  подсчет простых чисел сделал через две нитки, изменяется приоритет
  в метод сред.старт передается параметр


 01.03.05
    файналли добавил
 01.03.04
   подсчет простых чисел через Monitor


 01.03.03

   в тестировании добавил дебаг.
   не нашел ошибку, которую видел Скаковский

 01.03.02
   log.join передвинул віше.
 01.03.01

   запуск остановку логгера перенес в предупреждения

 01.03
  добавил в перечисление статистику
  и дублирование вывода в консоль
  функция число в перечисление

 01.02
  логгер с файлом, нитками, несколькими конструкторами
  и отладочной работой
 01
  версия логгера без файла в стандартный выход
 
